app/views/partials/404.html
<div id="main" class="container-fluid"><div class="col-md-12 col-lg-12"><div class="card card-block"><div align="center"><img src="404error.png"/></div><div align="right"><a href="/">< Return</a></div></div></div></div>

app/views/partials/404.jade
#main.container-fluid
    .col-md-12.col-lg-12
        .card.card-block
            div(align="center")
                img(src="404error.png")
            div(align="right")
                a(href="/") < Return
