app/views/partials/accounts.jade
#main.container-fluid(ng-controller='accountsCtrl')
    .col-md-12.col-lg-12
        .card.card-block
            h4.card-title
                i.fa.fa-coffee
                |  Admin panel
            h5.card-title
                | Admins: This page shows confidential information. Remember to
                span(style='color:red; font-weight: bold;')  LOG OUT
                | .
            table(ng-table border='2' show-filter='true' style="width: 100%")
                tr(ng-repeat='user in accounts')
                    td(title="'User name'") {{user.userName}}
                    td(title="'Salted password'", style='font-size: x-small') {{user.salt}}
                    td(title="'First name'") {{user.firstName}}
                    td(title="'Last name'") {{user.lastName}}
                    td(title="'Roles'") {{user.roles}}
                    td(title="'Banned?'") {{user.status==1 ? "Yes" : "No"}}
                    td(title="'Ban'" align="center")
                        button(type="button" class="btn btn-danger btn-sm" ng-if="user.status==0" ng-click="cantBanDefaultAccounts(user.userName);")
                            i.fa.fa-ban

app/views/partials/accounts.html
<div id="main" ng-controller="accountsCtrl" class="container-fluid"><div class="col-md-12 col-lg-12"><div class="card card-block"><h4 class="card-title"><i class="fa fa-coffee"></i> Admin panel</h4><h5 class="card-title">Admins: This page shows confidential information. Remember to<span style="color:red; font-weight: bold;"> LOG OUT</span>.</h5><table ng-table="ng-table" border="2" show-filter="true" style="width: 100%"><tr ng-repeat="user in accounts"><td title="'User name'">{{user.userName}}</td><td title="'Salted password'" style="font-size: x-small">{{user.salt}}</td><td title="'First name'">{{user.firstName}}</td><td title="'Last name'">{{user.lastName}}</td><td title="'Roles'">{{user.roles}}</td><td title="'Banned?'">{{user.status==1 ? "Yes" : "No"}}</td><td title="'Ban'" align="center"><button type="button" ng-if="user.status==0" ng-click="cantBanDefaultAccounts(user.userName);" class="btn btn-danger btn-sm"><i class="fa fa-ban"></i></button></td></tr></table></div></div></div>
