app/views/partials/buttons.html
<html><body><div align="center" style="background-color: sienna;" class="card card-default card-block"><div role="group" class="btn-group btn-group-lg"><button type="button" onclick="location.href=&quot;submit&quot;;" class="btn btn-lg btn-info"><i class="fa fa-magic"></i> New item</button><button type="button" class="btn btn-lg btn-warning"><i class="fa fa-file-text-o"></i> Donate/Receive Records</button></div></div></body></html>

app/views/partials/buttons.jade
html
    body
        .card.card-default.card-block(align='center')
            .btn-group.btn-group-lg(role='group')
                button.btn.btn-lg.btn-info(type='button' onclick='location.href="submit";')
                    i.fa.fa-magic
                    |  New item
                button.btn.btn-lg.btn-warning(type='button')
                    i.fa.fa-file-text-o
                    |  Donate/Receive Records
