app/views/partials/main.html
<div ng-include="'partials/sidebar'"></div><div class="col-md-8 col-lg-9 main"><div ng-hide="identity.isAuthenticated()" class="row"><div class="col-md-6"><div class="card card-inverse card-success"><div class="card-block bg-success"><div class="rotate"><i class="fa fa-user fa-5x"></i></div><h6 class="text-uppercase">Number of users</h6><h1 class="display-1">34</h1></div></div></div><div class="col-md-6"><div class="card card-inverse card-warning"><div class="card-block bg-warning"><div class="rotate"><i class="fa fa-gift fa-5x"></i></div><h6 class="text-uppercase">Number of items sent</h6><h1 class="display-1">6</h1></div></div></div></div><div align="center"><div id="carousel-example-generic" data-ride="carousel" style="width: 90%; height:500px" class="carousel slide"><ol class="carousel-indicators"><li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li><li data-target="#carousel-example-generic" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="carousel-item active"><img src="hammock.jpg" style="height: 100%" alt="First slide"/><div class="carousel-caption"><h3>Deserved Relaxation</h3><p>Mother’s Day gifts to pamper the hardest-working woman you know</p></div></div><div class="carousel-item"><img src="kitchen.jpg" style="height: 100%" alt="Second slide"/><div class="carousel-caption"><h3>Ideas for a cool kitchen</h3><p>Make her feel special and plan the perfect breakfast in bed for Mother's Day</p></div></div><div class="carousel-item"><img src="gardening.jpg" style="height: 100%" alt="Third slide"/><div class="carousel-caption"><h3>For green thumbs</h3><p>Turn your yard into a thriving summer garden with high-quality gardening tools</p></div></div><div class="carousel-item"><img src="the_donald.jpg" style="height: 100%" alt="Fourth slide"/><div class="carousel-caption"><h3>We Love the Don</h3><p>The Trump Train won't be stopped</p></div></div></div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a></div></div><script type="text/javascript">$(document).ready(function () {
    $('.carousel').carousel({
        interval: 500
    });
});</script><br/><div ng-hide="identity.isAuthenticated()" class="jumbotron"><h1 class="display-3">Welcome to Bountiful</h1><p class="lead">The software application is designed to facilitate the matching of individuals that
gives away and
accepts certain unused/second-hand goods in the Sha Tin District of Hong Kong.</p></div><div ng-show="identity.isAuthenticated()" ng-include="'partials/buttons'"></div><div ng-repeat="dex in nextTen" style="background-image: url('damasks_in_ivory.png')" class="card card-default card-block"><div class="row"><table width="100%"><tr><td rowspan="6" width="150px" style="vertical-align: top;"><img ng-src="data:{{dex.pic.contentType}};{{dex.pic.data}}" height="100px" class="img-rounded"/><!-- img-fluid (?)--></td><td rowspan="6" width="250px" style="vertical-align: top; padding-left: 5%;"><p><span ng-show="{{dex.trending}}" class="tag tag-pill tag-danger">Trending</span><span ng-show="{{dex.newListing}}" class="tag tag-pill tag-warning">New listing</span></p></td><td colspan="2"><h4>{{dex.name}}</h4><div id="report_abuse_button" ng-show="identity.isAuthenticated()" class="btn-group"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle"><i class="fa fa-flag"></i> Report Abuse</button><div class="dropdown-menu"><a href="#" data-target="#report_user_form" data-toggle="modal" ng-click="setModal(dex.name, identity.currentUser.userName, dex.giver)" class="dropdown-item">Report
the Item</a><div class="dropdown-divider"></div><a href="#" data-target="#report_item_form" data-toggle="modal" class="dropdown-item">Report the User</a></div></div></td></tr><tr><td colspan="2" class="small"><a href="#">{{dex.cat}}</a><span ng-if="dex.subcat!==null">><a href="#">{{dex.subcat}}</a></span><br/><br/></td></tr><tr><td width="200px"><h5>Donor:　</h5></td><td><h5><a ng-href="#users/{{dex.giver}}">{{dex.giver}}</a></h5></td></tr><tr><td><h5>Item quantity:　</h5></td><td><h5>{{dex.quantity}}</h5></td></tr><tr><td><h5>Item description:　</h5></td><td><p ng-bind-html="dex.desc"></p></td></tr><tr><td colspan="2"><hr/><a ng-href="#?take={{dex.id}}" style="width: 200px" class="btn pull-lg-left btn-success"><i class="fa fa-hand-lizard-o"></i> Take item</a></td></tr></table></div></div><div align="center"><nav><ul class="pagination"><!-- <li class="page-item disabled">--><!-- <a class="page-link" href="#" aria-label="Previous">--><!-- <span aria-hidden="true">&laquo;</span>--><!-- <span class="sr-only">Previous</span>--><!-- </a>--><!-- </li>--><li class="page-item active"><a href="#" class="page-link">1<span class="sr-only">(current)</span></a></li><li class="page-item"><a href="#" class="page-link">2</a></li><li class="page-item"><a href="#" class="page-link">3</a></li><li class="page-item"><a href="#" class="page-link">4</a></li><li class="page-item"><a href="#" class="page-link">5</a></li><li class="page-item"><a href="#" class="page-link">6</a></li><li class="page-item"><a href="#" class="page-link">7</a></li><li class="page-item"><a href="#" class="page-link">8</a></li><li class="page-item"><a href="#" class="page-link">9</a></li><li class="page-item"><a href="#" class="page-link">10</a></li><li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li></ul></nav></div></div><div id="report_user_form" role="dialog" ng-show="identity.isAuthenticated()" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="report_item_form_label" class="modal-title"></h4></div><div class="modal-body"><form><fieldset class="form-group"><label for="report_item_form_datetime">Time of report</label><input id="report_item_form_datetime" type="text" placeholder="" style="margin-left: 0" readonly="" class="form-control"/></fieldset><fieldset class="form-group"><label for="report_item_form_reporter_name">Reporter user name</label><input id="report_item_form_reporter_name" type="text" placeholder="" style="margin-left: 0" readonly="" class="form-control"/></fieldset><fieldset class="form-group"><label for="report_item_form_item_name">Subject user name</label><input id="report_item_form_item_name" type="text" placeholder="" style="margin-left: 0" readonly="" class="form-control"/></fieldset><fieldset class="form-group"><label for="report_item_form_abuse_type">Type of Abuse</label><select id="report_item_form_abuse_type" class="form-control"><option>Advertising</option><option>Fraud</option><option>Offensive language</option><option>Financial transaction</option><option>Ambiguous item description</option><option>Blurry item photo</option><option>Others</option></select></fieldset><fieldset class="form-group"><label for="report_item_form_message">Message</label><textarea id="report_item_form_message" placeholder="Please describe the issue precisely and concisely." class="form-control"></textarea></fieldset></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button><button type="button" data-dismiss="modal" ng-click="modalSubmit()" class="btn btn-primary">Submit Report</button></div></div></div></div>

app/views/partials/main.jade
div(ng-include="'partials/sidebar'")
.col-md-8.col-lg-9.main
    .row(ng-hide='identity.isAuthenticated()')
        .col-md-6
            .card.card-inverse.card-success
                .card-block.bg-success
                    .rotate
                        i.fa.fa-user.fa-5x
                    h6.text-uppercase Number of users
                    h1.display-1 34
        .col-md-6
            .card.card-inverse.card-warning
                .card-block.bg-warning
                    .rotate
                        i.fa.fa-gift.fa-5x
                    h6.text-uppercase Number of items sent
                    h1.display-1 6
    div(align='center')
        #carousel-example-generic.carousel.slide(data-ride='carousel', style='width: 90%; height:500px')
            ol.carousel-indicators
                li.active(data-target='#carousel-example-generic', data-slide-to='0')
                li(data-target='#carousel-example-generic', data-slide-to='1')
                li(data-target='#carousel-example-generic', data-slide-to='2')
                li(data-target='#carousel-example-generic', data-slide-to='3')
            .carousel-inner(role='listbox')
                .carousel-item.active
                    img(src='hammock.jpg', style='height: 100%', alt='First slide')
                    .carousel-caption
                        h3 Deserved Relaxation
                        p Mother’s Day gifts to pamper the hardest-working woman you know
                .carousel-item
                    img(src='kitchen.jpg', style='height: 100%', alt='Second slide')
                    .carousel-caption
                        h3 Ideas for a cool kitchen
                        p Make her feel special and plan the perfect breakfast in bed for Mother's Day
                .carousel-item
                    img(src='gardening.jpg', style='height: 100%', alt='Third slide')
                    .carousel-caption
                        h3 For green thumbs
                        p Turn your yard into a thriving summer garden with high-quality gardening tools
                .carousel-item
                    img(src='the_donald.jpg', style='height: 100%', alt='Fourth slide')
                    .carousel-caption
                        h3 We Love the Don
                        p The Trump Train won't be stopped
            a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
                span.icon-prev(aria-hidden='true')
                span.sr-only Previous
            a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
                span.icon-next(aria-hidden='true')
                span.sr-only Next
    script(type='text/javascript').
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 500
            });
        });
    br
    .jumbotron(ng-hide='identity.isAuthenticated()')
        h1.display-3 Welcome to Bountiful
        p.lead
            | The software application is designed to facilitate the matching of individuals that
            | gives away and
            | accepts certain unused/second-hand goods in the Sha Tin District of Hong Kong.
    div(ng-show='identity.isAuthenticated()', ng-include="'partials/buttons'")
    .card.card-default.card-block(ng-repeat='dex in nextTen', style="background-image: url('damasks_in_ivory.png')")
        .row
            table(width='100%')
                tr
                    td(rowspan='6', width='150px', style='vertical-align: top;')
                        img.img-rounded(ng-src='data:{{dex.pic.contentType}};{{dex.pic.data}}', height='100px')
                        // img-fluid (?)
                    td(rowspan='6', width='250px', style='vertical-align: top; padding-left: 5%;')
                        p
                            span.tag.tag-pill.tag-danger(ng-show='{{dex.trending}}') Trending
                            span.tag.tag-pill.tag-warning(ng-show='{{dex.newListing}}') New listing
                    td(colspan='2')
                        h4 {{dex.name}}
                        #report_abuse_button.btn-group(ng-show='identity.isAuthenticated()')
                            button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                i.fa.fa-flag
                                |  Report Abuse
                            .dropdown-menu
                                a.dropdown-item(href='#', data-target='#report_user_form', data-toggle='modal', ng-click='setModal(dex.name, identity.currentUser.userName, dex.giver)')
                                    | Report
                                    | the Item
                                //.dropdown-divider
                                //a.dropdown-item(href='#', data-target='#report_item_form', data-toggle='modal') Report the User
                tr
                    td.small(colspan='2')
                        a(href='#') {{dex.cat}}
                        span(ng-if='dex.subcat!==null')
                            | >
                            a(href='#') {{dex.subcat}}
                        br
                        br
                tr
                    td(width='200px')
                        h5 Donor:　
                    td
                        h5
                            a(ng-href='#users/{{dex.giver}}') {{dex.giver}}
                tr
                    td
                        h5 Item quantity:　
                    td
                        h5 {{dex.quantity}}
                tr
                    td
                        h5 Item description:　
                    td
                        p(ng-bind-html='dex.desc')
                tr
                    td(colspan='2')
                        hr
                        a.btn.pull-lg-left.btn-success(ng-href='#?take={{dex.id}}', style='width: 200px')
                            i.fa.fa-hand-lizard-o
                            |  Take item
    div(align='center')
        nav
            ul.pagination
                // <li class="page-item disabled">
                // <a class="page-link" href="#" aria-label="Previous">
                // <span aria-hidden="true">&laquo;</span>
                // <span class="sr-only">Previous</span>
                // </a>
                // </li>
                li.page-item.active
                    a.page-link(href='#')
                        | 1
                        span.sr-only (current)
                li.page-item
                    a.page-link(href='#') 2
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link(href='#') 4
                li.page-item
                    a.page-link(href='#') 5
                li.page-item
                    a.page-link(href='#') 6
                li.page-item
                    a.page-link(href='#') 7
                li.page-item
                    a.page-link(href='#') 8
                li.page-item
                    a.page-link(href='#') 9
                li.page-item
                    a.page-link(href='#') 10
                li.page-item
                    a.page-link(href='#', aria-label='Next')
                        span(aria-hidden='true') »
                        span.sr-only Next
#report_user_form.modal.fade(role='dialog', ng-show='identity.isAuthenticated()')
    .modal-dialog(role='document')
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                    span.sr-only Close
                h4#report_item_form_label.modal-title
            .modal-body
                form
                    fieldset.form-group
                        label(for='report_item_form_datetime') Time of report
                        input#report_item_form_datetime.form-control(type='text', placeholder='', style='margin-left: 0', readonly='')
                    fieldset.form-group
                        label(for='report_item_form_reporter_name') Reporter user name
                        input#report_item_form_reporter_name.form-control(type='text', placeholder='', style='margin-left: 0', readonly='')
                    fieldset.form-group
                        label(for='report_item_form_item_name') Subject user name
                        input#report_item_form_item_name.form-control(type='text', placeholder='', style='margin-left: 0', readonly='')
                    fieldset.form-group
                        label(for='report_item_form_abuse_type') Type of Abuse
                        select#report_item_form_abuse_type.form-control
                            option Advertising
                            option Fraud
                            option Offensive language
                            option Financial transaction
                            option Ambiguous item description
                            option Blurry item photo
                            option Others
                    fieldset.form-group
                        label(for='report_item_form_message') Message
                        textarea#report_item_form_message.form-control(placeholder='Please describe the issue precisely and concisely.')
            .modal-footer
                button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
                button.btn.btn-primary(type='button', data-dismiss='modal', ng-click='modalSubmit()') Submit Report
