app/views/partials/nav.jade
html
    body
        #collapsingNavbar.collapse.navbar-toggleable-xs(ng-controller='mvNavbarController')
            ul.nav.navbar-nav.pull-right
                li.nav-item
                    a.nav-link(href='#')
                        i.fa.fa-user-plus.fa-lg
                        |  Sign Up
                li.nav-item
                    a.nav-link.dropdown-toggle(href='', ng-click='signIn(username, password)')
                        i.fa.fa-sign-in.fa-lg
                        |  Log in

app/views/partials/nav.html
<html><body><div id="collapsingNavbar" ng-controller="mvNavbarController" class="collapse navbar-toggleable-xs"><ul class="nav navbar-nav pull-right"><li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user-plus fa-lg"></i> Sign Up</a></li><li class="nav-item"><a href="" ng-click="signIn(username, password)" class="nav-link dropdown-toggle"><i class="fa fa-sign-in fa-lg"></i> Log in</a></li></ul></div></body></html>
