app/views/partials/nav_logged.html
<html><body><div id="collapsingNavbar" class="collapse navbar-toggleable-xs"><ul class="nav navbar-nav pull-right"><li class="nav-item"><div id="thumbs" class="thumbnail nav-link"><img src="avatar-display.png" alt="30x30" style="width: 30px; height: 30px;"/>,<strong>User1337</strong>.</div></li><li class="nav-item"><div class="nav-link"><strong>EN</strong></div></li><li class="nav-item"><div class="nav-link">|</div></li><li class="nav-item"><a href="#" class="nav-link">中文</a></li><li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-sign-out fa-lg"></i> Log out</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" class="nav-link dropdown-toggle"><i class="fa fa-cog fa-lg fa-spin"></i> Settings</a><div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Profile settings</a><a href="#" class="dropdown-item">Donate/Receive records</a><div class="dropdown-divider"></div><a href="#" class="dropdown-item">Help</a></div></li></ul></div></body></html>

app/views/partials/nav_logged.jade
html
    body
        #collapsingNavbar.collapse.navbar-toggleable-xs
            ul.nav.navbar-nav.pull-right
                li.nav-item
                    #thumbs.thumbnail.nav-link
                        img(src='avatar-display.png', alt='30x30', style='width: 30px; height: 30px;')
                        | ,
                        strong User1337
                        | .
                li.nav-item
                    .nav-link
                        strong EN
                li.nav-item
                    .nav-link |
                li.nav-item
                    a.nav-link(href='#') 中文
                li.nav-item
                    a.nav-link(href='#')
                        i.fa.fa-sign-out.fa-lg
                        |  Log out
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button')
                        i.fa.fa-cog.fa-lg.fa-spin
                        |  Settings
                    .dropdown-menu.dropdown-menu-right
                        a.dropdown-item(href='#') Profile settings
                        a.dropdown-item(href='#') Donate/Receive records
                        .dropdown-divider
                        a.dropdown-item(href='#') Help
