app/views/partials/nav_container.html
<html><body><nav class="navbar navbar-fixed-top navbar-dark"><button type="button" data-toggle="collapse" data-target="#collapsingNavbar" class="navbar-toggler hidden-sm-up pull-lg-right">☰</button><a href="/" class="navbar-brand">Bountiful</a><ul class="nav navbar-nav"><li class="nav-item active"><a href="#" class="nav-link">Home</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" class="nav-link dropdown-toggle">News</a><div class="dropdown-menu"><a href="#" class="dropdown-item">Dropdown Link 1</a><a href="#" class="dropdown-item">Dropdown Link 2</a><a href="#" class="dropdown-item">Dropdown Link 3</a></div></li><li class="nav-item"><a data-target="#myModal" data-toggle="modal" class="nav-link">Blog</a></li></ul><div ng-include="'partials/nav'"></div><form role="search" class="form-inline"><input type="search" placeholder="Insert keywords or hashtag..." style="width: 20%" class="form-control"/><button type="submit" class="btn btn-primary">Search</button></form></nav></body></html>

app/views/partials/nav_container.jade
html
    body
        nav.navbar.navbar-fixed-top.navbar-dark
            button.navbar-toggler.hidden-sm-up.pull-lg-right(type='button', data-toggle='collapse', data-target='#collapsingNavbar')
                | ☰
            a.navbar-brand(href='/') Bountiful
            ul.nav.navbar-nav
                li.nav-item.active
                    a.nav-link(href='#') Home
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button') Button
                    .dropdown-menu
                        a.dropdown-item(href='#') Dropdown Link 1
                        a.dropdown-item(href='#') Dropdown Link 2
                        a.dropdown-item(href='#') Dropdown Link 3
                li.nav-item
                    a.nav-link(data-target='#myModal', data-toggle='modal') Button
            div(ng-include="'partials/nav'")
            form.form-inline(role='search')
                input.form-control(type='search', placeholder='Insert keywords or hashtag...', style='width: 20%')
                button.btn.btn-primary(type='submit') Search
