app/views/partials/profile.html
<div id="main" ng-controller="profileCtrl" class="container-fluid"><div class="col-md-12 col-lg-12"><div class="card card-block"><h4><i class="fa fa-user"></i> User profile</h4><div class="card-text"><form><script>{
    let a = 3;
}</script><div id="avatarContainer" class="form-group row"><label class="col-sm-2 form-control-label">Avatar</label><div class="col-sm-9"><img src="avatar-display.png"/></div><div class="col-sm-1"><button class="btn btn-success disabled"><i class="fa fa-unlock-alt"></i> Unlock</button></div></div><div id="firstNameContainer" class="form-group row"><label for="inputFirstName" class="col-sm-2 form-control-label">First name</label><div style="padding-left: 0; padding-right: 5%;" class="col-sm-9"><input id="inputFirstName" ng-model="fname" ng-disabled="!a" type="text" placeholder="First name" class="form-control"/></div><div class="col-sm-1"><button ng-click="a=true" ng-hide="a" class="btn btn-success"><i class="fa fa-unlock-alt"></i> Unlock</button></div></div><div id="lastNameContainer" class="form-group row"><label for="inputLastName" class="col-sm-2 form-control-label">Last name</label><div style="padding-left: 0; padding-right: 5%;" class="col-sm-9"><input id="inputLastName" ng-model="lname" ng-disabled="!b" type="text" placeholder="Last name" class="form-control"/></div><div class="col-sm-1"><button ng-click="b=true" ng-hide="b" class="btn btn-success"><i class="fa fa-unlock-alt"></i> Unlock</button></div></div><div id="userContainer" class="form-group row"><label for="inputUser" class="col-sm-2 form-control-label">User name</label><div style="padding-left: 0; padding-right: 5%;" class="col-sm-9"><input id="inputUser" ng-model="pf_username" ng-disabled="!c" type="text" placeholder="User name" class="form-control"/></div><div class="col-sm-1"><button ng-click="c=true" ng-hide="c" class="btn btn-success"><i class="fa fa-unlock-alt"></i> Unlock</button></div></div><div id="passwordContainer" class="form-group row"><label for="inputPassword" class="col-sm-2 form-control-label">Password</label><div style="padding-left: 0; padding-right: 5%;" class="col-sm-9"><input id="inputPassword" ng-model="pf_password" ng-disabled="!d" type="password" placeholder="Password" class="form-control"/><small class="text-muted">8 to 20 characters with at least one upper case letter, one lower case letter, and one
digit</small></div><div class="col-sm-1"><button ng-click="d=true" ng-hide="d" class="btn btn-success"><i class="fa fa-unlock-alt"></i> Unlock</button></div></div><br/><br/><div align="center" class="form-group row"><div class="col-sm-12"><button id="signUpButton" ng-click="" type="submit" class="btn btn-warning"><i class="fa fa-arrow-circle-o-right"></i> Change</button></div></div></form></div></div></div></div>

app/views/partials/profile.jade
#main.container-fluid(ng-controller='profileCtrl')
    .col-md-12.col-lg-12
        .card.card-block
            h4
                i.fa.fa-user
                |  User profile
            .card-text
                form
                    script.
                        {
                            let a = 3;
                        }
                    #avatarContainer.form-group.row
                        label.col-sm-2.form-control-label Avatar
                        .col-sm-9
                            img(src="avatar-display.png")
                        .col-sm-1
                            button.btn.btn-success.disabled
                                i.fa.fa-unlock-alt
                                |  Unlock
                    #firstNameContainer.form-group.row
                        label.col-sm-2.form-control-label(for='inputFirstName') First name
                        .col-sm-9(style='padding-left: 0; padding-right: 5%;')
                            input#inputFirstName.form-control(ng-model='fname', ng-disabled='!a', type='text', placeholder='First name')
                        .col-sm-1
                            button.btn.btn-success(ng-click='a=true', ng-hide='a')
                                i.fa.fa-unlock-alt
                                |  Unlock
                    #lastNameContainer.form-group.row
                        label.col-sm-2.form-control-label(for='inputLastName') Last name
                        .col-sm-9(style='padding-left: 0; padding-right: 5%;')
                            input#inputLastName.form-control(ng-model='lname', ng-disabled='!b', type='text', placeholder='Last name')
                        .col-sm-1
                            button.btn.btn-success(ng-click='b=true', ng-hide='b')
                                i.fa.fa-unlock-alt
                                |  Unlock
                    #userContainer.form-group.row
                        label.col-sm-2.form-control-label(for='inputUser') User name
                        .col-sm-9(style='padding-left: 0; padding-right: 5%;')
                            input#inputUser.form-control(ng-model='pf_username', ng-disabled='!c', type='text', placeholder='User name')
                        .col-sm-1
                            button.btn.btn-success(ng-click='c=true', ng-hide='c')
                                i.fa.fa-unlock-alt
                                |  Unlock
                    #passwordContainer.form-group.row
                        label.col-sm-2.form-control-label(for='inputPassword') Password
                        .col-sm-9(style='padding-left: 0; padding-right: 5%;')
                            input#inputPassword.form-control(ng-model='pf_password', ng-disabled='!d', type='password', placeholder='Password')
                            small.text-muted
                                | 8 to 20 characters with at least one upper case letter, one lower case letter, and one
                                | digit
                        .col-sm-1
                            button.btn.btn-success(ng-click='d=true', ng-hide='d')
                                i.fa.fa-unlock-alt
                                |  Unlock
                    br
                    br
                    .form-group.row(align='center')
                        .col-sm-12
                            button#signUpButton.btn.btn-warning(ng-click='', type='submit')
                                i.fa.fa-arrow-circle-o-right
                                |  Change
