app/views/partials/sidebar.jade
html
    body
        #sidebar.col-md-4.col-lg-3.sidebar-offcanvas(role='navigation')
            .card.card-inverse(style='background-color: #333; border-color: #333;')
                .card-block
                    h3.card-title
                        i.fa.fa-search
                        |  Advanced search
                    .checkbox.card-text
                        label
                            input(type='checkbox', value='', checked='checked')
                            i.fa.fa-keyboard-o.fa-fw
                            |  Search by keyword or #hashtag
                        input.form-control(type='search', placeholder='Insert keywords or hashtag...', id="userInput")
                    .checkbox.card-text
                        label
                            input(type='checkbox', value='', checked='checked')
                            i.fa.fa-sitemap.fa-fw
                            |  Search by category
                        #accordion(role='tablist', aria-multiselectable='true')
                            .card
                                #headingOne.card-header(role='tab', style='background-color:lemonchiffon;')
                                    a(data-toggle='collapse', data-parent='#accordion', aria-expanded='true', aria-controls='collapseOne', href='#collapseOne', ng-click="$event.preventDefault();turn('#chevron1')")
                                        i#chevron1.fa.fa-chevron-right.fa-lg
                                        i.fa.fa-fort-awesome.fa-fw
                                        |                                 Back to School
                                #collapseOne.card-block.collapse.accordion_item_correction(role='tabpanel', aria-labelledby='headingOne')
                                    div(ng-repeat='subsubcat_1 in subcat_1')
                                        .card-header.others(role='tab', id='{{subsubcat_1.tag}}')
                                            a(href='', ng-click="highlightString('#'+subsubcat_1.tag); search_cat=subsubcat_1.tag") {{subsubcat_1.title}}
                                #headingTwo.card-header(role='tab', style='background-color:lemonchiffon;')
                                    a.collapsed(data-toggle='collapse', data-parent='#accordion', ng-href='#collapseTwo', ng-click="$event.preventDefault();turn('#chevron2')", aria-expanded='false', aria-controls='collapseTwo')
                                        i#chevron2.fa.fa-chevron-right.fa-lg
                                        i.fa.fa-book.fa-fw
                                        |                                 Books and Periodicals
                                #collapseTwo.card-block.collapse.accordion_item_correction(role='tabpanel', aria-labelledby='headingTwo')
                                    div(ng-repeat='subsubcat_2 in subcat_2')
                                        .card-header.others(role='tab', id='{{subsubcat_2.tag}}')
                                            a(href='', ng-click="highlightString('#'+subsubcat_2.tag); search_cat=subsubcat_2.tag") {{subsubcat_2.title}}
                                #headingThree.card-header.others(role='tab')
                                    a.collapsed.accordion_standalone(data-toggle='collapse', data-parent='#accordion', href='', ng-click="highlightString('#headingThree'); search_cat='Coupons'")
                                        i.fa.fa-ticket.fa-fw
                                        |  Coupons
                                #headingFour.card-header.others(role='tab')
                                    a.collapsed.accordion_standalone(data-toggle='collapse', data-parent='#accordion', href='', ng-click="highlightString('#headingFour')")
                                        i.fa.fa-puzzle-piece.fa-fw
                                        |  Toys
                                #headingFive.card-header.others(role='tab')
                                    a.collapsed(data-toggle='collapse', data-parent='#accordion', href='#collapseFive', aria-expanded='false', aria-controls='collapseFive', ng-click="$event.preventDefault();turn('#chevron5'); search_cat='Music'")
                                        i#chevron5.fa.fa-chevron-right.fa-lg
                                        i.fa.fa-music.fa-fw
                                        |  Music
                                #collapseFive.card-block.collapse.accordion_item_correction(role='tabpanel', aria-labelledby='headingFive')
                                    div(ng-repeat='cat in subcat_5')
                                        .card-header.others(role='tab', id='{{cat.tag}}')
                                            a(href='', ng-click="highlightString('#'+cat.tag)") {{cat.title}}
                                #headingSix.card-header.others(role='tab')
                                    a.collapsed.accordion_standalone(data-toggle='collapse', data-parent='#accordion', href='#collapseSix', aria-expanded='false', aria-controls='collapseSix', ng-click="$event.preventDefault();highlightString('#headingSix'); search_cat='Electronics & Accessories'")
                                        i.fa.fa-mobile.fa-fw
                                        |  Electronics & Accessories
                                #collapseSix.card-block.collapse(role='tabpanel', aria-labelledby='headingSix')
                                    p(style='color: black') This category includes phone cases and skins.
                                #headingSeven.card-header.others(role='tab')
                                    a.collapsed.accordion_standalone(data-toggle='collapse', data-parent='#accordion', href='', ng-click="highlightString('#headingSeven')")
                                        i.fa.fa-archive.fa-fw
                                        |  Others
                    .checkbox.card-text
                        label
                            input(type='checkbox', value='', checked='checked')
                            i.fa.fa-map-marker.fa-fw
                            |  Search by location
                        div(ng-include="'partials/gmap'")
                        br
                        a.btn.btn-outline-secondary(href='#', ng-click="search($('#userInput').val(), 0, 0);") Search
            .card.card-inverse(style='background-color: firebrick; border-color: firebrick;')
                .card-block
                    h3.card-title
                        i.fa.fa-heart
                        |  Charity of the day
                    h5.card-title Yard of Environmental Sustainability
                    img(src='https://www.cpr.cuhk.edu.hk/resources/press/photo/4ec63900474ef.jpg', width='100%')
                    p.card-text
                        | The Yard for Environmental Sustainability (YES) is located next to Y. C. Liang
                        | Hall, CUHK. It was opened to promote the re-use or recycling of electrical appliances, fabrics,
                        | banners, toys, books, glass and plastic goods.
                    p.card-text
                        | It consists of seven huts designed by EMO and built with dead wood and waste
                        | materials. Interested staff and students can visit the huts to drop off or pick up items that
                        | can still be reused. Items collected will also be given to NGOs or recycling companies for reuse
                        | or recycling. Materials will be recycled only when reuse is not ideal or feasible.
                    a.btn.btn-outline-secondary(href='external') Learn more

app/views/partials/sidebar.html
<html><body><div id="sidebar" role="navigation" class="col-md-4 col-lg-3 sidebar-offcanvas"><div style="background-color: #333; border-color: #333;" class="card card-inverse"><div class="card-block"><h3 class="card-title"><i class="fa fa-search"></i> Advanced search</h3><div class="checkbox card-text"><label><input type="checkbox" value="" checked="checked"/><i class="fa fa-keyboard-o fa-fw"></i> Search by keyword or #hashtag</label><input type="search" placeholder="Insert keywords or hashtag..." id="userInput" class="form-control"/></div><div class="checkbox card-text"><label><input type="checkbox" value="" checked="checked"/><i class="fa fa-sitemap fa-fw"></i> Search by category</label><div id="accordion" role="tablist" aria-multiselectable="true"><div class="card"><div id="headingOne" role="tab" style="background-color:lemonchiffon;" class="card-header"><a data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne" href="#collapseOne" ng-click="$event.preventDefault();turn('#chevron1')"><i id="chevron1" class="fa fa-chevron-right fa-lg"></i><i class="fa fa-fort-awesome fa-fw"></i>                                Back to School</a></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="card-block collapse accordion_item_correction"><div ng-repeat="subsubcat_1 in subcat_1"><div role="tab" id="{{subsubcat_1.tag}}" class="card-header others"><a href="" ng-click="highlightString('#'+subsubcat_1.tag); search_cat=subsubcat_1.tag">{{subsubcat_1.title}}</a></div></div></div><div id="headingTwo" role="tab" style="background-color:lemonchiffon;" class="card-header"><a data-toggle="collapse" data-parent="#accordion" ng-href="#collapseTwo" ng-click="$event.preventDefault();turn('#chevron2')" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"><i id="chevron2" class="fa fa-chevron-right fa-lg"></i><i class="fa fa-book fa-fw"></i>                                Books and Periodicals</a></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="card-block collapse accordion_item_correction"><div ng-repeat="subsubcat_2 in subcat_2"><div role="tab" id="{{subsubcat_2.tag}}" class="card-header others"><a href="" ng-click="highlightString('#'+subsubcat_2.tag); search_cat=subsubcat_2.tag">{{subsubcat_2.title}}</a></div></div></div><div id="headingThree" role="tab" class="card-header others"><a data-toggle="collapse" data-parent="#accordion" href="" ng-click="highlightString('#headingThree'); search_cat='Coupons'" class="collapsed accordion_standalone"><i class="fa fa-ticket fa-fw"></i> Coupons</a></div><div id="headingFour" role="tab" class="card-header others"><a data-toggle="collapse" data-parent="#accordion" href="" ng-click="highlightString('#headingFour')" class="collapsed accordion_standalone"><i class="fa fa-puzzle-piece fa-fw"></i> Toys</a></div><div id="headingFive" role="tab" class="card-header others"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" ng-click="$event.preventDefault();turn('#chevron5'); search_cat='Music'" class="collapsed"><i id="chevron5" class="fa fa-chevron-right fa-lg"></i><i class="fa fa-music fa-fw"></i> Music</a></div><div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="card-block collapse accordion_item_correction"><div ng-repeat="cat in subcat_5"><div role="tab" id="{{cat.tag}}" class="card-header others"><a href="" ng-click="highlightString('#'+cat.tag)">{{cat.title}}</a></div></div></div><div id="headingSix" role="tab" class="card-header others"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" ng-click="$event.preventDefault();highlightString('#headingSix'); search_cat='Electronics &amp; Accessories'" class="collapsed accordion_standalone"><i class="fa fa-mobile fa-fw"></i> Electronics & Accessories</a></div><div id="collapseSix" role="tabpanel" aria-labelledby="headingSix" class="card-block collapse"><p style="color: black">This category includes phone cases and skins.</p></div><div id="headingSeven" role="tab" class="card-header others"><a data-toggle="collapse" data-parent="#accordion" href="" ng-click="highlightString('#headingSeven')" class="collapsed accordion_standalone"><i class="fa fa-archive fa-fw"></i> Others</a></div></div></div></div><div class="checkbox card-text"><label><input type="checkbox" value="" checked="checked"/><i class="fa fa-map-marker fa-fw"></i> Search by location</label><div ng-include="'partials/gmap'"></div><br/><a href="#" ng-click="search($('#userInput').val(), 0, 0);" class="btn btn-outline-secondary">Search</a></div></div></div><div style="background-color: firebrick; border-color: firebrick;" class="card card-inverse"><div class="card-block"><h3 class="card-title"><i class="fa fa-heart"></i> Charity of the day</h3><h5 class="card-title">Yard of Environmental Sustainability</h5><img src="https://www.cpr.cuhk.edu.hk/resources/press/photo/4ec63900474ef.jpg" width="100%"/><p class="card-text">The Yard for Environmental Sustainability (YES) is located next to Y. C. Liang
Hall, CUHK. It was opened to promote the re-use or recycling of electrical appliances, fabrics,
banners, toys, books, glass and plastic goods.</p><p class="card-text">It consists of seven huts designed by EMO and built with dead wood and waste
materials. Interested staff and students can visit the huts to drop off or pick up items that
can still be reused. Items collected will also be given to NGOs or recycling companies for reuse
or recycling. Materials will be recycled only when reuse is not ideal or feasible.</p><a href="external" class="btn btn-outline-secondary">Learn more</a></div></div></div></body></html>
