app/views/submit_item.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Submit Item Page</title><meta name="description" content="Page for submitting item of our CSCI3100 project."><link href="../public/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="../public/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="../public/css/main_page.css" rel="stylesheet"><script src="../public/vendor/angular/angular.min.js"></script><script src="../public/vendor/jquery/dist/jquery.min.js"></script><script src="../public/vendor/bootstrap/dist/js/bootstrap.min.js"></script></head><body onload="initMap()" ng-app=""><nav class="navbar navbar-fixed-top navbar-dark"><button type="button" data-toggle="collapse" data-target="#collapsingNavbar" class="navbar-toggler hidden-sm-up pull-lg-right">☰</button><a href="#" class="navbar-brand">Project ThreeOneOhOh</a><ul class="nav navbar-nav"><li class="nav-item active"><a href="#" class="nav-link">Home</a></li><li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" class="nav-link dropdown-toggle">Button</a><div class="dropdown-menu"><a href="#" class="dropdown-item">Dropdown Link 1</a><a href="#" class="dropdown-item">Dropdown Link 2</a><a href="#" class="dropdown-item">Dropdown Link 3</a></div></li><li class="nav-item"><a data-target="#myModal" data-toggle="modal" class="nav-link">Button</a></li></ul><div ng-include="'nav.html'"></div><form role="search" class="form-inline"><input type="search" placeholder="Insert keywords or hashtag..." style="width: 20%" class="form-control"><button type="submit" class="btn btn-primary">Search</button></form></nav><div id="main" class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-8 col-lg-9 main"><div align="center"></div><script type="text/javascript">$('.carousel').carousel({
    interval: 300
});</script><br><div class="jumbotron"><h1 class="display-3">Post your item here!</h1><p class="lead">You can post your item here by simply fill in and submit the form below.</p></div><div ng-repeat="dex in [1]" style="background-image: url('../public/damasks_in_ivory.png')" class="card card-default card-block"><div class="row"><form role="form" class="form-inline"><table style="&gt;                &lt;tr&gt;                &lt;td rowspan="><img src="http://placehold.it/198x145" class="img-responsive img-rounded"><p><button type="button" class="btn btn-primary">Upload</button></p><td style="vertical-align: top; padding-left: 5%; padding-right: 2%;"></td><tr><td colspan="2"><h5>Donor Name:</h5></td><td colspan="2" align="right"><input id="Dname" type="text" name="name"></td></tr><tr><td colspan="2"><h5>Item quantity:</h5></td><td colspan="2" align="right"><input pattern="[0-1000]" name="product" type="text"></td></tr><tr><td colspan="2"><h5>Item description:</h5></td><td colspan="2" align="right"><textarea id="myTextArea" rows="3" cols="20"></textarea></td></tr><tr><td colspan="2"><h5>Category:　</h5></td><script>$(function (){
    var catNum = $("#categories option:selected").val();
    var subCat = $("#"+"subcat"+catNum);
    var subCat1 = $('#subcat1');
    var subCat2 = $('#subcat2');
    var subCat7 = $('#subcat7');
    var subCat8 = $('#subcat8');
    var subCat9 = $('#subcat9');
    var subCat10 = $('#subcat10');
    var subCat13 = $('#subcat13');
    $("#categories").change(function(){
        catNum = $("#categories option:selected").val();
        subCat = $("#"+"subcat"+catNum);
        subCat1.hide();
        subCat2.hide();
        subCat7.hide();
        subCat8.hide();
        subCat9.hide();
        subCat10.hide();
        subCat13.hide();
        subCat.show();
        //
    });
}) ;</script><td colspan="2" align="right"><select id="categories"><option value="1">Books and Periodicals</option><option value="2">School and Textbooks (excluding tertiary education)</option><option value="3">Tertiary education textbooks, notes & supplementary exercises</option><option value="4">Cosmetics</option><option value="5">Coupons</option><option value="6">Tickets (e.g. movie tickets, funfair tickets, concert tickets)</option><option value="7">Toys</option><option value="8">Music</option><option value="9">Multimedia</option><option value="10">Electronics and Accessories</option><option value="11">Food and Beverages</option><option value="12">Sports</option><option value="13">Garments</option><option value="14">Others</option></select></td></tr><tr><td colspan="2"><h5>Sub-category:　</h5></td><td colspan="2" align="right"><select id="subcat1" style="display: inline"><option value="1">Fiction</option><option value="2">Arts</option><option value="3">Cookbooks</option><option value="4">Science</option><option value="5">Computer Science</option><option value="6">Sociology</option><option value="7">Engineering</option><option value="8">Politics</option><option value="9">Religion & Spirituality</option><option value="10">Philosophy</option><option value="11">Law</option><option value="12">Metaphysics</option><option value="13">Lifestyle</option><option value="14">History, Biographies & Memoirs</option><option value="15">Reference works (e.g. dictionaries, encyclopedias)</option><option value="16">Periodicals</option><option value="17">Others</option></select><select id="subcat2" style="display: none"><option value="1">Primary school textbooks</option><option value="2">Primary school notes & supplementary exercises</option><option value="3">Secondary school textbooks</option><option value="4">Secondary school notes & supplementary exercises</option><option value="5">Stationeries</option></select><select id="subcat7" style="display: none"><option value="1">Plushies</option><option value="2">Figures, figurines & Legos</option><option value="3">Puzzles</option><option value="4">Board games & card games</option><option value="5">Others</option></select><select id="subcat8" style="display: none"><option value="1">Musical instruments (assembled/components)</option><option value="2">Accessories (e.g. guitar picks, clarinet stands)</option><option value="3">Manuscripts</option></select><select id="subcat9" style="display: none"><option value="1">PC components</option><option value="2">PC peripherals</option><option value="3">Kitchen</option><option value="4">Gadgets</option><option value="5">Others</option></select><select id="subcat13" style="display: none"><option value="1">Men’s clothing</option><option value="2">Women’s clothing</option><option value="3">Uniforms</option><option value="4">Backpacks</option><option value="5">Handbags</option></select></td></tr><tr><td colspan="2"><h5>Item Hashtag:　</h5></td><td colspan="2" align="right"><textarea id="hashtag" rows="3" cols="20"></textarea></td></tr><tr><td colspan="2"><h5>Item location:　</h5></td><td colspan="2" align="right"><input id="name" type="text" name="name"></td></tr><tr><td colspan="2"></td><td><hr><button type="submit" class="btn btn-primary">Submit</button></td></tr></table></form></div></div></div></div></div></body></html>

app/views/submit_item.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Submit Item Page
        meta(name='description', content='Page for submitting item of our CSCI3100 project.')
        link(href='../public/favicon.ico', rel='shortcut icon', type='image/x-icon')
        link(href='../public/vendor/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='../public/vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet')
        link(href='../public/css/main_page.css', rel='stylesheet')
        script(src='../public/vendor/angular/angular.min.js')
        script(src='../public/vendor/jquery/dist/jquery.min.js')
        script(src='../public/vendor/bootstrap/dist/js/bootstrap.min.js')
    body(onload='initMap()', ng-app='')
        nav.navbar.navbar-fixed-top.navbar-dark
            button.navbar-toggler.hidden-sm-up.pull-lg-right(type='button', data-toggle='collapse', data-target='#collapsingNavbar')
                | ☰
            a.navbar-brand(href='#') Project ThreeOneOhOh
            ul.nav.navbar-nav
                li.nav-item.active
                    a.nav-link(href='#') Home
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button') Button
                    .dropdown-menu
                        a.dropdown-item(href='#') Dropdown Link 1
                        a.dropdown-item(href='#') Dropdown Link 2
                        a.dropdown-item(href='#') Dropdown Link 3
                li.nav-item
                    a.nav-link(data-target='#myModal', data-toggle='modal') Button
            div(ng-include="'nav.html'")
            form.form-inline(role='search')
                input.form-control(type='search', placeholder='Insert keywords or hashtag...', style='width: 20%')
                button.btn.btn-primary(type='submit') Search
        #main.container-fluid
            .row.row-offcanvas.row-offcanvas-left
                .col-md-8.col-lg-9.main
                    div(align='center')
                    script(type='text/javascript').
                        $('.carousel').carousel({
                            interval: 300
                        });
                    br
                    .jumbotron
                        h1.display-3 Post your item here!
                        p.lead You can post your item here by simply fill in and submit the form below.
                    .card.card-default.card-block(ng-repeat='dex in [1]', style="background-image: url('../public/damasks_in_ivory.png')")
                        .row
                            form.form-inline(role='form')
                                table(style='>\
                <tr>\
                <td rowspan=')
                                    img.img-responsive.img-rounded(src='http://placehold.it/198x145')
                                    p
                                        button.btn.btn-primary(type='button') Upload
                                    td(style='vertical-align: top; padding-left: 5%; padding-right: 2%;')
                                    tr
                                        td(colspan='2')
                                            h5 Donor Name:
                                        td(colspan='2', align='right')
                                            input#Dname(type='text', name='name')
                                    tr
                                        td(colspan='2')
                                            h5 Item quantity:
                                        td(colspan='2', align='right')
                                            input(pattern='[0-1000]', name='product', type='text')
                                    tr
                                        td(colspan='2')
                                            h5 Item description:
                                        td(colspan='2', align='right')
                                            textarea#myTextArea(rows='3', cols='20')
                                    tr
                                        td(colspan='2')
                                            h5 Category:　
                                        script.
                                            $(function (){
                                                var catNum = $("#categories option:selected").val();
                                                var subCat = $("#"+"subcat"+catNum);
                                                var subCat1 = $('#subcat1');
                                                var subCat2 = $('#subcat2');
                                                var subCat7 = $('#subcat7');
                                                var subCat8 = $('#subcat8');
                                                var subCat9 = $('#subcat9');
                                                var subCat10 = $('#subcat10');
                                                var subCat13 = $('#subcat13');
                                                $("#categories").change(function(){
                                                    catNum = $("#categories option:selected").val();
                                                    subCat = $("#"+"subcat"+catNum);
                                                    subCat1.hide();
                                                    subCat2.hide();
                                                    subCat7.hide();
                                                    subCat8.hide();
                                                    subCat9.hide();
                                                    subCat10.hide();
                                                    subCat13.hide();
                                                    subCat.show();
                                                    //
                                                });
                                            }) ;
                                        td(colspan='2', align='right')
                                            select#categories
                                                option(value='1')
                                                    | Books and Periodicals
                                                option(value='2')
                                                    | School and Textbooks (excluding tertiary education)
                                                option(value='3')
                                                    | Tertiary education textbooks, notes & supplementary exercises
                                                option(value='4')
                                                    | Cosmetics
                                                option(value='5')
                                                    | Coupons
                                                option(value='6')
                                                    | Tickets (e.g. movie tickets, funfair tickets, concert tickets)
                                                option(value='7')
                                                    | Toys
                                                option(value='8')
                                                    | Music
                                                option(value='9')
                                                    | Multimedia
                                                option(value='10')
                                                    | Electronics and Accessories
                                                option(value='11')
                                                    | Food and Beverages
                                                option(value='12')
                                                    | Sports
                                                option(value='13')
                                                    | Garments
                                                option(value='14')
                                                    | Others
                                    tr
                                        td(colspan='2')
                                            h5 Sub-category:　
                                        td(colspan='2', align='right')
                                            select#subcat1(style='display: inline')
                                                option(value='1')
                                                    | Fiction
                                                option(value='2')
                                                    | Arts
                                                option(value='3')
                                                    | Cookbooks
                                                option(value='4')
                                                    | Science
                                                option(value='5')
                                                    | Computer Science
                                                option(value='6')
                                                    | Sociology
                                                option(value='7')
                                                    | Engineering
                                                option(value='8')
                                                    | Politics
                                                option(value='9')
                                                    | Religion & Spirituality
                                                option(value='10')
                                                    | Philosophy
                                                option(value='11')
                                                    | Law
                                                option(value='12')
                                                    | Metaphysics
                                                option(value='13')
                                                    | Lifestyle
                                                option(value='14')
                                                    | History, Biographies & Memoirs
                                                option(value='15')
                                                    | Reference works (e.g. dictionaries, encyclopedias)
                                                option(value='16')
                                                    | Periodicals
                                                option(value='17')
                                                    | Others
                                            select#subcat2(style='display: none')
                                                option(value='1')
                                                    | Primary school textbooks
                                                option(value='2')
                                                    | Primary school notes & supplementary exercises
                                                option(value='3')
                                                    | Secondary school textbooks
                                                option(value='4')
                                                    | Secondary school notes & supplementary exercises
                                                option(value='5')
                                                    | Stationeries
                                            select#subcat7(style='display: none')
                                                option(value='1')
                                                    | Plushies
                                                option(value='2')
                                                    | Figures, figurines & Legos
                                                option(value='3')
                                                    | Puzzles
                                                option(value='4')
                                                    | Board games & card games
                                                option(value='5')
                                                    | Others
                                            select#subcat8(style='display: none')
                                                option(value='1')
                                                    | Musical instruments (assembled/components)
                                                option(value='2')
                                                    | Accessories (e.g. guitar picks, clarinet stands)
                                                option(value='3')
                                                    | Manuscripts
                                            select#subcat9(style='display: none')
                                                option(value='1')
                                                    | PC components
                                                option(value='2')
                                                    | PC peripherals
                                                option(value='3')
                                                    | Kitchen
                                                option(value='4')
                                                    | Gadgets
                                                option(value='5')
                                                    | Others
                                            select#subcat13(style='display: none')
                                                option(value='1')
                                                    | Men’s clothing
                                                option(value='2')
                                                    | Women’s clothing
                                                option(value='3')
                                                    | Uniforms
                                                option(value='4')
                                                    | Backpacks
                                                option(value='5')
                                                    | Handbags
                                    tr
                                        td(colspan='2')
                                            h5 Item Hashtag:　
                                        td(colspan='2', align='right')
                                            textarea#hashtag(rows='3', cols='20')
                                    tr
                                        td(colspan='2')
                                            h5 Item location:　
                                        td(colspan='2', align='right')
                                            input#name(type='text', name='name')
                                    tr
                                        td(colspan='2')
                                        td
                                            hr
                                            button.btn.btn-primary(type='submit') Submit
